<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicioFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/inicioMenu" />
    <item
        android:id="@+id/ProductosFragment"
        android:icon="@drawable/ic_cart"
        android:title="@string/productosMenu" />
    <item
        android:id="@+id/CarritoFragment"
        android:icon="@drawable/ic_history"
        android:title="@string/carritoMenu" />
    <item
        android:id="@+id/PerfilFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/perfilMenu" />
    <item
        android:id="@+id/CategoriasFragment"
        android:icon="@drawable/ic_cerrar_sesion"
        android:title="@string/categoriaMenu" />
</menu>