<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment"
    >

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.green_roots.fragments.InicioFragment"
        app:defaultNavHost="true"
        android:label="">
        <action
            android:id="@+id/action_inicioFragment_to_ProductsFragment"
            app:destination="@id/ProductsFragment" />
    </fragment>

    <fragment
        android:id="@+id/CartFragment"
        android:name="com.example.green_roots.fragments.CartFragment"
        app:defaultNavHost="true"
        android:label=""
        />

    <fragment
        android:id="@+id/DirectionsFragment"
        android:name="com.example.green_roots.fragments.DirectionsFragment"
        app:defaultNavHost="true"
        android:label=""
        />

    <fragment
        android:id="@+id/EditarPerfilFragment"
        android:name="com.example.green_roots.fragments.EditarPerfilFragment"
        app:defaultNavHost="true"
        android:label=""
        />

    <fragment
        android:id="@+id/PerfilFragment"
        android:name="com.example.green_roots.fragments.PerfilFragment"
        app:defaultNavHost="true"
        android:label=""
        />

    <fragment
        android:id="@+id/ProductsFragment"
        android:name="com.example.green_roots.fragments.ProductsFragment"
        app:defaultNavHost="true"
        android:label=""
        />

    <fragment
        android:id="@+id/LogoutFragment"
        android:name="com.example.green_roots.fragments.LogoutFragment"
        app:defaultNavHost="true"
        android:label=""
        />
</navigation>