<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_product_card"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_warning"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvDeleteMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnConfirmDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textDeleteSeller"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:paddingHorizontal="32dp"
        app:strokeColor="@color/orange"
        app:strokeWidth="2dp"
        android:fontFamily="serif"/>
</LinearLayout>